{% extends "base.html" %}
{% block content %}
<h2 class="mb-4 text-success"><i class="fas fa-user-graduate"></i> Góc học tập</h2>

<ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
    <li class="nav-item">
        <button class="nav-link active" id="market-tab" data-bs-toggle="tab" data-bs-target="#market" type="button">Mua khóa học</button>
    </li>
    <li class="nav-item">
        <button class="nav-link" id="learning-tab" data-bs-toggle="tab" data-bs-target="#learning" type="button">Khóa học của tôi</button>
    </li>
</ul>

<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="market">
        <div class="row">
            {% for course in all_courses %}
                {% if course.course_id not in purchased_ids %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">{{ course.title }}</h5>
                            <p class="card-text text-muted">{{ course.description }}</p>
                            <h4 class="text-primary">${{ course.price }}</h4>
                        </div>
                        <div class="card-footer bg-white border-0">
                            <form action="/student/buy" method="post">
                                <input type="hidden" name="course_id" value="{{ course.course_id }}">
                                <input type="hidden" name="amount" value="{{ course.price }}">
                                <button type="submit" class="btn btn-custom w-100">Mua ngay</button>
                            </form>
                        </div>
                    </div>
                </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>

    <div class="tab-pane fade" id="learning">
        <div class="row">
            {% for course in all_courses %}
                {% if course.course_id in purchased_ids %}
                <div class="col-md-4 mb-4">
                    <div class="card border-success h-100">
                        <div class="card-body">
                            <h5 class="card-title text-success">{{ course.title }}</h5>
                            <p class="card-text">Giáo viên: {{ course.teacher.fullname if course.teacher else "Unknown" }}</p>
                            <a href="/student/course/{{ course.course_id }}" class="btn btn-success w-100">Vào học & Làm bài</a>
                        </div>
                    </div>
                </div>
                {% endif %}
            {% endfor %}
            {% if not purchased_ids %}
                <div class="alert alert-warning">Bạn chưa mua khóa học nào cả.</div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}