{% extends "base.html" %}

{% block content %}
<style>
    .card { border: none; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); transition: transform 0.2s ease; }
    .card:hover { transform: translateY(-3px); }
    .bg-gradient-primary { background: linear-gradient(45deg, #4e73df, #224abe); }
    .bg-gradient-success { background: linear-gradient(45deg, #1cc88a, #13855c); }
    .bg-gradient-warning { background: linear-gradient(45deg, #f6c23e, #dda20a); }
    .avatar-circle { width: 35px; height: 35px; background-color: #e9ecef; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; color: #555; font-size: 14px;}
</style>

<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="text-dark fw-bold"><i class="fas fa-user-shield text-primary"></i> Quản Trị Hệ Thống</h2>
    <span class="text-muted"><i class="far fa-clock"></i> Hôm nay: {{ request.state.today }}</span>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card text-white bg-gradient-primary h-100">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div><h6 class="text-uppercase mb-1">Tổng Người dùng</h6><h2 class="mb-0 fw-bold">{{ users|length }}</h2></div>
                <i class="fas fa-users fa-2x opacity-50"></i>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-gradient-success h-100">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div><h6 class="text-uppercase mb-1">Khóa học Active</h6><h2 class="mb-0 fw-bold">{{ courses|length }}</h2></div>
                <i class="fas fa-book-open fa-2x opacity-50"></i>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-gradient-warning h-100">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div><h6 class="text-uppercase mb-1">Giao dịch mới</h6><h2 class="mb-0 fw-bold">{{ payments|length }}</h2></div>
                <i class="fas fa-shopping-cart fa-2x opacity-50"></i>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-8">
        
        <div class="card mb-4">
            <div class="card-header bg-white py-3 border-0">
                <h5 class="m-0 fw-bold text-primary"><i class="fas fa-users-cog"></i> Danh sách người dùng</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light sticky-top">
                            <tr><th class="ps-4">Thành viên</th><th>Email</th><th>Vai trò</th><th>Đổi Role</th></tr>
                        </thead>
                        <tbody>
                            {% for u in users %}
                            <tr>
                                <td class="ps-4">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-circle me-3">{{ u.fullname[0] | upper }}</div>
                                        <div><div class="fw-bold text-dark">{{ u.fullname }}</div><small class="text-muted">ID: {{ u.user_id }}</small></div>
                                    </div>
                                </td>
                                <td class="text-muted small">{{ u.email }}</td>
                                <td>
                                    {% if u.role == 'admin' %}<span class="badge bg-danger bg-opacity-10 text-danger rounded-pill">Admin</span>
                                    {% elif u.role == 'teacher' %}<span class="badge bg-info bg-opacity-10 text-info rounded-pill">Teacher</span>
                                    {% else %}<span class="badge bg-success bg-opacity-10 text-success rounded-pill">Student</span>{% endif %}
                                </td>
                                <td>
                                    <form action="/admin/change_role" method="post">
                                        <input type="hidden" name="user_id" value="{{ u.user_id }}">
                                        <select name="new_role" class="form-select form-select-sm border-0 bg-light" style="width: 100px; cursor: pointer;" onchange="this.form.submit()">
                                            <option value="student" {% if u.role == 'student' %}selected{% endif %}>Student</option>
                                            <option value="teacher" {% if u.role == 'teacher' %}selected{% endif %}>Teacher</option>
                                            <option value="admin" {% if u.role == 'admin' %}selected{% endif %}>Admin</option>
                                        </select>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header bg-white py-3 border-0 d-flex justify-content-between align-items-center">
                <h5 class="m-0 fw-bold text-success"><i class="fas fa-book"></i> Danh sách Khóa học</h5>
                <span class="badge bg-success">{{ courses|length }} khóa</span>
            </div>
            <div class="card-body p-0">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="ps-4">Tên khóa học</th>
                            <th>Giá</th>
                            <th>Giáo viên</th>
                            <th>Trạng thái</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for c in courses %}
                        <tr>
                            <td class="ps-4 fw-bold text-dark">{{ c.title }}</td>
                            <td class="text-success fw-bold">${{ c.price }}</td>
                            <td>
                                {% if c.teacher and c.teacher.user %}
                                    <span class="badge bg-light text-dark border">{{ c.teacher.user.fullname }}</span>
                                {% else %}
                                    <span class="badge bg-warning text-dark">Chưa gán</span>
                                {% endif %}
                            </td>
                            <td><span class="badge bg-success bg-opacity-10 text-success">Active</span></td>
                            
                            <td>
                                <form action="/admin/delete_course" method="post" style="display:inline;">
                                    <input type="hidden" name="course_id" value="{{ c.course_id }}">
                                    <button type="submit" class="btn btn-sm btn-outline-danger border-0" 
                                            onclick="return confirm('CẢNH BÁO: Bạn có chắc muốn xóa khóa học này?\nTất cả bài học, bài tập và lịch sử mua của học sinh liên quan đến khóa này sẽ bị xóa VĨNH VIỄN!');"
                                            title="Xóa khóa học">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% else %}
                        <tr><td colspan="5" class="text-center py-3 text-muted">Chưa có khóa học nào.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-white py-3 border-0">
                <h5 class="m-0 fw-bold text-secondary"><i class="fas fa-history"></i> Lịch sử Giao dịch</h5>
            </div>
            <div class="card-body p-0">
                <ul class="list-group list-group-flush">
                    {% for p in payments %}
                    <li class="list-group-item px-4 py-3 d-flex justify-content-between align-items-center">
                        <div>
                            <span class="fw-bold">{{ p.student.user.fullname if p.student and p.student.user else 'Unknown' }}</span>
                            <span class="text-muted mx-1">mua</span>
                            <span class="text-primary fw-bold">{{ p.course.title if p.course else 'Deleted' }}</span>
                        </div>
                        <span class="badge bg-light text-dark border">${{ p.amount_paid if p.amount_paid else p.amount }}</span>
                    </li>
                    {% else %}
                    <li class="list-group-item text-center text-muted py-4">Chưa có giao dịch nào.</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="card bg-white border-0 shadow-sm sticky-top" style="top: 20px; z-index: 1;">
            <div class="card-header bg-success text-white py-3">
                <h5 class="m-0 fw-bold"><i class="fas fa-plus-circle"></i> Thêm Khóa Học Mới</h5>
            </div>
            <div class="card-body">
                <form action="/admin/add_course" method="post">
                    <div class="form-floating mb-3">
                        <input type="text" name="title" class="form-control" id="courseTitle" placeholder="Nhập tên khóa học" required>
                        <label for="courseTitle">Tên khóa học</label>
                    </div>
                    
                    <div class="form-floating mb-3">
                        <input type="number" name="price" class="form-control" id="coursePrice" placeholder="Giá" step="0.01" required>
                        <label for="coursePrice">Giá tiền ($)</label>
                    </div>

                    <div class="mb-3">
                        <label class="form-label text-muted small fw-bold text-uppercase">Chọn Giáo viên</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light"><i class="fas fa-chalkboard-teacher"></i></span>
                            
                            <select name="teacher_id" class="form-select" required>
                                <option value="" disabled selected>-- Chọn giáo viên --</option>
                                {% for t in teachers %}
                                    <option value="{{ t.user_id }}">{{ t.fullname }} (ID: {{ t.user_id }})</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        {% if not teachers %}
                            <div class="form-text text-danger mt-2">
                                <i class="fas fa-exclamation-circle"></i> Chưa có giáo viên nào! Hãy dùng bảng bên trái đổi Role một User thành Teacher trước.
                            </div>
                        {% endif %}
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success btn-lg shadow-sm" {% if not teachers %}disabled{% endif %}>
                            <i class="fas fa-save me-2"></i> Tạo Khóa Học
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}