{% extends "base.html" %}

{% block content %}
<div class="container mt-4" style="max-width: 800px;">
    <div class="card shadow border-0">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <div>
                <h4 class="m-0 fw-bold">{{ quiz.title }}</h4>
                <small>Học viên: {{ user.fullname }}</small>
            </div>
            <span class="badge bg-light text-primary fs-6"><i class="far fa-clock"></i> {{ quiz.duration }} phút</span>
        </div>
        <div class="card-body p-4">
            <form action="/student/submit_quiz" method="post">
                <input type="hidden" name="quiz_id" value="{{ quiz.quiz_id }}">
                
                {% for q in quiz.questions %}
                <div class="mb-4 pb-3 border-bottom">
                    <h5 class="fw-bold text-dark mb-3"><span class="badge bg-secondary me-2">Câu {{ loop.index }}</span> {{ q.content }}</h5>
                    
                    <div class="ms-3">
                        <div class="form-check mb-2 p-3 border rounded bg-light">
                            <input class="form-check-input" type="radio" name="question_{{ q.question_id }}" value="A" id="q{{ q.question_id }}a" required style="cursor: pointer;">
                            <label class="form-check-label w-100" for="q{{ q.question_id }}a" style="cursor: pointer;"><strong>A.</strong> {{ q.option_a }}</label>
                        </div>
                        
                        <div class="form-check mb-2 p-3 border rounded bg-light">
                            <input class="form-check-input" type="radio" name="question_{{ q.question_id }}" value="B" id="q{{ q.question_id }}b" style="cursor: pointer;">
                            <label class="form-check-label w-100" for="q{{ q.question_id }}b" style="cursor: pointer;"><strong>B.</strong> {{ q.option_b }}</label>
                        </div>
                        
                        <div class="form-check mb-2 p-3 border rounded bg-light">
                            <input class="form-check-input" type="radio" name="question_{{ q.question_id }}" value="C" id="q{{ q.question_id }}c" style="cursor: pointer;">
                            <label class="form-check-label w-100" for="q{{ q.question_id }}c" style="cursor: pointer;"><strong>C.</strong> {{ q.option_c }}</label>
                        </div>
                        
                        <div class="form-check mb-2 p-3 border rounded bg-light">
                            <input class="form-check-input" type="radio" name="question_{{ q.question_id }}" value="D" id="q{{ q.question_id }}d" style="cursor: pointer;">
                            <label class="form-check-label w-100" for="q{{ q.question_id }}d" style="cursor: pointer;"><strong>D.</strong> {{ q.option_d }}</label>
                        </div>
                    </div>
                </div>
                {% endfor %}

                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-success btn-lg px-5 shadow" onclick="return confirm('Bạn chắc chắn muốn nộp bài chứ?');">
                        <i class="fas fa-paper-plane me-2"></i> NỘP BÀI
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}