{% extends "base.html" %}

{% block content %}
<div class="container mt-5 d-flex justify-content-center">
    <div class="card shadow-lg border-0 text-center" style="max-width: 600px; width: 100%;">
        <div class="card-body p-5">
            <div class="mb-4">
                {% if score >= 5 %}
                    <div class="text-success mb-3">
                        <i class="fas fa-check-circle fa-6x"></i>
                    </div>
                    <h2 class="text-success fw-bold">Xin chúc mừng!</h2>
                    <p class="text-muted">Bạn đã hoàn thành bài thi xuất sắc.</p>
                {% else %}
                    <div class="text-danger mb-3">
                        <i class="fas fa-times-circle fa-6x"></i>
                    </div>
                    <h2 class="text-danger fw-bold">Cố gắng lần sau!</h2>
                    <p class="text-muted">Kết quả chưa đạt yêu cầu.</p>
                {% endif %}
            </div>
            
            <h4 class="mb-3">Kết quả: <b>{{ quiz.title }}</b></h4>
            <hr class="w-50 mx-auto">
            
            <div class="row justify-content-center my-4">
                <div class="col-auto">
                    <h1 class="display-2 fw-bold {{ 'text-success' if score >= 5 else 'text-danger' }}">
                        {{ score }}
                    </h1>
                    <span class="badge bg-secondary rounded-pill">Thang điểm 10</span>
                </div>
            </div>

            <p class="fs-5">Bạn trả lời đúng <strong>{{ correct_count }}</strong> / <strong>{{ total }}</strong> câu hỏi.</p>
            
            <div class="mt-5 d-grid gap-2">
                <a href="/student" class="btn btn-primary btn-lg">
                    <i class="fas fa-home me-2"></i> Quay về trang chủ
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}