<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGCSE Learning Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body { 
            background-color: #f0f2f5; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .card { 
            border: none; 
            border-radius: 12px; 
            box-shadow: 0 4px 6px rgba(0,0,0,0.05); 
            transition: transform 0.2s, box-shadow 0.2s; 
        }
        .card:hover { 
            transform: translateY(-3px); 
            box-shadow: 0 8px 15px rgba(0,0,0,0.1); 
        }
        
        .navbar { 
            background: linear-gradient(135deg, #4b6cb7 0%, #182848 100%); 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            letter-spacing: 0.5px;
        }

        .btn-custom { 
            background-color: #4b6cb7; 
            color: white; 
            border-radius: 20px; 
            padding: 8px 20px; 
        }
        .btn-custom:hover { 
            background-color: #182848; 
            color: white; 
        }

        /* Hiệu ứng rung chuông khi có tin mới */
        @keyframes bell-ring {
            0% { transform: rotate(0); }
            10% { transform: rotate(15deg); }
            20% { transform: rotate(-15deg); }
            30% { transform: rotate(10deg); }
            40% { transform: rotate(-10deg); }
            50% { transform: rotate(0); }
        }
        
        .bell-active:hover i {
            animation: bell-ring 1s ease infinite;
        }

        /* Footer dính dưới đáy */
        footer {
            margin-top: auto;
            background-color: #fff;
            padding: 20px 0;
            border-top: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark mb-4 sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-graduation-cap me-2"></i> IGCSE Hub
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <div class="d-flex align-items-center gap-3">
                    {% if user %}
                        
                        {% if user.role == 'student' %}
                            <a href="/student/notifications" class="position-relative text-white me-2 bell-active" style="text-decoration: none;">
                                <i class="fas fa-bell fa-lg"></i>
                                
                                {% if unread_count and unread_count > 0 %}
                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger border border-light">
                                        {{ unread_count }}
                                        <span class="visually-hidden">tin nhắn mới</span>
                                    </span>
                                {% endif %}
                            </a>
                        {% endif %}
                        <div class="text-white border-start ps-3 border-secondary">
                            <small class="d-block text-white-50" style="font-size: 0.75rem; line-height: 1;">Xin chào,</small>
                            <span class="fw-bold">{{ user.fullname }}</span>
                            <span class="badge bg-light text-dark ms-1" style="font-size: 0.7rem;">{{ user.role|upper }}</span>
                        </div>

                        <a href="/logout" class="btn btn-outline-light btn-sm rounded-pill px-3 ms-2">
                            <i class="fas fa-sign-out-alt"></i> Đăng xuất
                        </a>
                    {% else %}
                        <a href="/login" class="btn btn-light rounded-pill px-4 fw-bold text-primary">Đăng nhập</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <div class="container pb-5">
        {% block content %}{% endblock %}
    </div>

    <footer class="text-center text-muted small">
        <div class="container">
            &copy; 2024 IGCSE Learning Hub. Nền tảng học tập trực tuyến.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>