{% extends "base.html" %}

{% block content %}
<h2 class="mb-4 text-primary"><i class="fas fa-chalkboard-teacher"></i> Dashboard Giáo Viên</h2>

<div class="row">
    <div class="col-md-12">
        <div class="card shadow-sm">
            <div class="card-header bg-white py-3">
                <h5 class="m-0 fw-bold text-secondary"><i class="fas fa-book"></i> Khóa học của tôi</h5>
            </div>
            <div class="card-body">
                {% if not courses %}
                    <div class="text-center py-5">
                        <i class="fas fa-folder-open fa-3x text-muted mb-3"></i>
                        <p class="text-muted">Bạn chưa được phân công khóa học nào.</p>
                    </div>
                {% else %}
                    <div class="row">
                        {% for course in courses %}
                        <div class="col-md-4 mb-4">
                            <div class="card h-100 border-0 shadow-sm hover-card">
                                <div class="card-body">
                                    <h5 class="card-title text-primary fw-bold">{{ course.title }}</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">ID: {{ course.course_id }}</h6>
                                    <p class="card-text text-secondary text-truncate">{{ course.description }}</p>
                                    <div class="d-flex justify-content-between align-items-center mt-4">
                                        <span class="badge bg-success bg-opacity-10 text-success">{{ course.status }}</span>
                                        <span class="small text-muted">{{ course.lessons|length }} bài học</span>
                                    </div>
                                </div>
                                <div class="card-footer bg-white border-0 pb-3">
                                    <a href="/teacher/course/{{ course.course_id }}" class="btn btn-outline-primary w-100">
                                        <i class="fas fa-edit me-1"></i> Quản lý nội dung
                                    </a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
    .hover-card { transition: transform 0.2s; }
    .hover-card:hover { transform: translateY(-5px); }
</style>
{% endblock %}