{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-4">
        <div class="card p-4">
            <div class="text-center mb-4">
                <h3 class="text-primary fw-bold">Đăng Nhập</h3>
                <p class="text-muted">Truy cập hệ thống IGCSE</p>
            </div>
            {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
            {% endif %}
            <form action="/login" method="post">
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" name="email" class="form-control" required placeholder="admin@igcse.com">
                </div>
                <div class="mb-3">
                    <label class="form-label">Mật khẩu</label>
                    <input type="password" name="password" class="form-control" required placeholder="123">
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg rounded-pill">Vào hệ thống</button>
                </div>
            </form>
            <div class="mt-3 text-center">
                <small class="text-muted">Chưa có tài khoản? Liên hệ quản trị viên.</small>
            </div>
        </div>
    </div>
</div>
{% endblock %}