{% extends "base.html" %}
{% block content %}
<a href="/student" class="btn btn-outline-secondary mb-3">&larr; Quay lại</a>
<div class="card p-4">
    <h2 class="text-primary">{{ course.title }}</h2>
    <p class="lead">Chào mừng bạn vào lớp học.</p>
    
    <hr>
    
    <h4 class="mt-4"><i class="fas fa-tasks"></i> Danh sách bài tập</h4>
    {% if not course.assignments %}
        <p>Chưa có bài tập nào.</p>
    {% else %}
        <div class="row">
        {% for assign in course.assignments %}
            <div class="col-md-6 mb-3">
                <div class="card bg-light p-3">
                    <h5>{{ assign.title }} <span class="badge bg-secondary float-end">Max: {{ assign.max_score }}</span></h5>
                    
                    <form action="/student/submit_assignment" method="post" class="mt-2">
                        <input type="hidden" name="assignment_id" value="{{ assign.assignment_id }}">
                        <div class="mb-2">
                            <label>Câu trả lời của bạn:</label>
                            <textarea name="answer" class="form-control" rows="2" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-sm">Nộp bài</button>
                    </form>
                </div>
            </div>
        {% endfor %}
        </div>
    {% endif %}
</div>
{% endblock %}