{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-primary fw-bold"><i class="fas fa-bell"></i> Thông báo của bạn</h2>
        <a href="/student" class="btn btn-outline-secondary">Quay lại Dashboard</a>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body p-0">
                    {% if not notifications %}
                        <div class="text-center py-5 text-muted">
                            <i class="far fa-bell-slash fa-3x mb-3"></i>
                            <p>Bạn chưa có thông báo nào.</p>
                        </div>
                    {% else %}
                        <div class="list-group list-group-flush">
                            {% for notif in notifications %}
                            <div class="list-group-item list-group-item-action py-3 {{ 'bg-light' if notif.is_read else 'bg-white border-start border-5 border-primary' }}">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1 text-dark fw-bold">
                                        {% if not notif.is_read %}<span class="badge bg-danger me-2">Mới</span>{% endif %}
                                        Tin nhắn từ hệ thống
                                    </h6>
                                    <small class="text-muted">{{ notif.created_at.strftime('%H:%M %d/%m/%Y') }}</small>
                                </div>
                                <p class="mb-1 mt-2 text-dark">{{ notif.message }}</p>
                            </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}