{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h2 class="text-danger"><i class="fas fa-tasks"></i> {{ quiz.title }}</h2>
        <span class="text-muted">Thời gian: {{ quiz.duration }} phút | Thuộc bài học: {{ quiz.lesson.title }}</span>
    </div>
    <a href="/teacher/course/{{ quiz.course_id }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left"></i> Quay lại Khóa học
    </a>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card shadow-sm">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="m-0 text-primary">Danh sách câu hỏi ({{ quiz.questions|length }})</h5>
                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#addQuestionModal">
                    <i class="fas fa-plus"></i> Thêm câu hỏi
                </button>
            </div>
            <div class="card-body">
                {% if not quiz.questions %}
                    <div class="text-center py-4 text-muted">
                        Chưa có câu hỏi nào. Hãy thêm câu hỏi đầu tiên!
                    </div>
                {% else %}
                    {% for q in quiz.questions %}
                    <div class="border rounded p-3 mb-3 bg-light position-relative">
                        <span class="badge bg-secondary position-absolute top-0 start-0 m-2">Câu {{ loop.index }}</span>
                        <h6 class="mt-4 fw-bold">{{ q.content }}</h6>
                        <div class="row mt-2">
                            <div class="col-md-6 text-{{ 'success fw-bold' if q.correct_answer == 'A' else 'muted' }}">A. {{ q.option_a }}</div>
                            <div class="col-md-6 text-{{ 'success fw-bold' if q.correct_answer == 'B' else 'muted' }}">B. {{ q.option_b }}</div>
                            <div class="col-md-6 text-{{ 'success fw-bold' if q.correct_answer == 'C' else 'muted' }}">C. {{ q.option_c }}</div>
                            <div class="col-md-6 text-{{ 'success fw-bold' if q.correct_answer == 'D' else 'muted' }}">D. {{ q.option_d }}</div>
                        </div>
                    </div>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="alert alert-info">
            <h5><i class="fas fa-info-circle"></i> Lưu ý</h5>
            <p>Hãy đảm bảo chọn đúng đáp án chính xác khi tạo câu hỏi. Hệ thống sẽ dựa vào đó để chấm điểm tự động cho học sinh.</p>
        </div>
    </div>
</div>

<div class="modal fade" id="addQuestionModal" tabindex="-1">
    <div class="modal-dialog modal-lg"> <div class="modal-content">
            <form action="/teacher/add_question" method="post">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">Soạn câu hỏi trắc nghiệm</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="quiz_id" value="{{ quiz.quiz_id }}">
                    
                    <div class="mb-3">
                        <label class="fw-bold">Nội dung câu hỏi</label>
                        <textarea name="content" class="form-control" rows="2" placeholder="Ví dụ: 1 + 1 bằng mấy?" required></textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label>Đáp án A</label>
                            <input type="text" name="option_a" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label>Đáp án B</label>
                            <input type="text" name="option_b" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label>Đáp án C</label>
                            <input type="text" name="option_c" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label>Đáp án D</label>
                            <input type="text" name="option_d" class="form-control" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="fw-bold text-success">Chọn đáp án đúng:</label>
                        <select name="correct_answer" class="form-select w-50" required>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="submit" class="btn btn-danger">Lưu câu hỏi</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}